<?xml version="1.0" encoding="ISO-8859-1" ?>
<resource>
  <object class="wxPanel" name="assistant_panel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel" name="ass_control_panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
              <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
              <size>0,12</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="ass_load_images_button">
                        <label>1. Load images...</label>
                        <default>1</default>
                        <tooltip>Load a series of images</tooltip>
                      </object>
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="ID_STATICTEXT6">
                        <label>or</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="ass_load_project_button">
                        <label>Load project...</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
                  <border>6</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="ass_load_images_text">
                        <label>no images loaded</label>
                      </object>
                      <flag>wxBOTTOM|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>15</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Camera and Lens</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="ass_exif_cb">
                        <label>Automatic (use EXIF data)</label>
                        <hidden>1</hidden>
                      </object>
                      <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="ass_lens_group">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>2</cols>
                              <hgap>6</hgap>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Lens type:</label>
                                  <style>wxALIGN_RIGHT</style>
                                </object>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="ass_lens_proj_choice">
                                  <content>
                                    <item></item>
                                  </content>
                                  <size>200,-1</size>
                                </object>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                              </object>
                            </object>
                            <flag>wxTOP|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>1</border>
                          </object>
                          <object class="spacer">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <size>0,6</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>6</cols>
                              <hgap>6</hgap>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Focal length:</label>
                                  <style>wxALIGN_RIGHT</style>
                                </object>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="ass_focallength_text" />
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>mm</label>
                                </object>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Focal length multiplier:</label>
                                </object>
                                <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="ass_cropfactor_text" />
                                <minsize>60,-1</minsize>
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>x</label>
                                </object>
                                <flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                              </object>
                            </object>
                            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          </object>
                          <object class="spacer">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <size>0,6</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="ass_load_lens_button">
                              <label>Load lens...</label>
                            </object>
                            <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                            <border>3</border>
                          </object>
                        </object>
                      </object>
                      <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>12</border>
                    </object>
                  </object>
                  <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>15</border>
                </object>
                <object class="spacer">
                  <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <size>0,20</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="ass_align_button">
                        <label>2. Align...</label>
                        <tooltip>Align all images. Creates control points and optimizes the image positions</tooltip>
                      </object>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>6</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="ass_align_batch_button">
                        <label>Send to assistant queue</label>
                      </object>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>12</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="ass_align_text">
                    <label></label>
                  </object>
                  <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>15</border>
                </object>
                <object class="spacer">
                  <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <size>0,12</size>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="ass_create_button">
                        <label>3. Create panorama...</label>
                        <tooltip>Create a high resolution panorama</tooltip>
                      </object>
                      <flag>wxALL|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>6</border>
                    </object>
                  </object>
                  <flag>wxTOP|wxALIGN_LEFT|wxALIGN_BOTTOM</flag>
                  <border>12</border>
                </object>
              </object>
              <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
              <border>10</border>
              <option>1</option>
            </object>
            <object class="spacer">
              <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
              <size>0,12</size>
            </object>
            <object class="sizeritem">
              <object class="unknown" name="ass_druid">
                <style></style>
                <hidden>1</hidden>
                <style></style>
              </object>
              <flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
              <border>10</border>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <option>1</option>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="dlg_focallength">
    <title>Camera and Lens data</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="lensdlg_message">
              <label>a0123456789012345678901234567890123456789
b
c
d
e</label>
            </object>
            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Lens type:</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="lensdlg_type_choice">
                  <content>
                    <item />
                  </content>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="lensdlg_load_lens_button">
                  <label>Load lens data...</label>
                  <style></style>
                </object>
                <flag>wxLEFT|wxALIGN_RIGHT</flag>
                <border>12</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxLEFT|wxEXPAND</flag>
            <border>12</border>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Enter horizontal field of view (HFOV) or focal length and crop factor:</label>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,6</size>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>HFOV (v):</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="lensdlg_hfov_text" />
                <minsize>60,-1</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>degrees</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Focal length:</label>
                  <style>wxALIGN_RIGHT</style>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="lensdlg_focallength_text" />
                <minsize>60,-1</minsize>
              </object>
              <cols>6</cols>
              <vgap>6</vgap>
              <hgap>6</hgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>mm</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Focal length multiplier:</label>
                </object>
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>20</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="lensdlg_cropfactor_text" />
                <minsize>60,-1</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>x</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxLEFT|wxEXPAND</flag>
            <border>12</border>
          </object>
          <object class="spacer">
            <size>0,6</size>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <style>wxCAPTION|wxRESIZE_BORDER</style>
  </object>
</resource>
