<?xml version="1.0" encoding="ISO-8859-1" ?>
<resource>
  <object class="wxPanel" name="cp_editor_panel">
    <style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="cp_controls_panel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="cp_editor_image_selection">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="CPImagesComboBox" name="cp_editor_left_choice">
                          <style>wxCB_READONLY</style>
                          <style>wxCB_READONLY</style>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="cp_editor_previous_img">
                          <bitmap stock_id="wxART_GO_BACK" />
                          <tooltip>Previous image pair</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="cp_editor_swap_img">
                          <bitmap stock_id="wxART_COPY" />
                          <tooltip>Swap image pair</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBitmapButton" name="cp_editor_next_img">
                          <bitmap stock_id="wxART_GO_FORWARD" />
                          <tooltip>Next image pair</tooltip>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                      </object>
                      <object class="sizeritem">
                        <object class="CPImagesComboBox" name="cp_editor_right_choice">
                          <style>wxCB_READONLY</style>
                          <style>wxCB_READONLY</style>
                        </object>
                        <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="cp_editor_images">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="CPImageCtrl" name="cp_editor_left_img">
                          <style></style>
                          <style></style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <object class="CPImageCtrl" name="cp_editor_right_img">
                          <style></style>
                          <style></style>
                        </object>
                        <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>3</border>
                        <option>1</option>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <option>1</option>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
              <option>1</option>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxListCtrl" name="cp_editor_cp_list">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                      </object>
                      <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <option>1</option>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>x:</label>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_x1">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT2">
                            <label>y:</label>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_y1">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT3">
                            <label>x:</label>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_x2">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT4">
                            <label>y:</label>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="cp_editor_y2">
                            <size>50,-1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                          <option>1</option>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT5">
                            <label>mode:</label>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="cp_editor_mode">
                            <content>
                              <item>normal</item>
                              <item>vertical line</item>
                              <item>horizontal line</item>
                            </content>
                            <size>100,-1</size>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <border>3</border>
                          <option>2</option>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>3</border>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="ID_STATICTEXT6">
                            <label>Zoom:</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="cp_editor_choice_zoom">
                            <content>
                              <item>100%</item>
                              <item>fit to window</item>
                              <item>200%</item>
                              <item>150%</item>
                              <item>75%</item>
                              <item>50%</item>
                              <item>25%</item>
                            </content>
                            <selection>1</selection>
                          </object>
                          <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <option>1</option>
                        </object>
                      </object>
                      <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_finetune_button">
                            <label>Fine-tune</label>
                            <tooltip>Tries to optimize the currently active point</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_celeste_button">
                            <label>Celeste</label>
                            <tooltip>Tries to remove control points from clouds</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_fine_tune_check">
                            <label>auto fine-&amp;tune</label>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_auto_add">
                            <label>auto add</label>
                            <tooltip>immediately add control point when selecting a second point</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="cp_editor_auto_estimate">
                            <label>auto estimate</label>
                            <tooltip>tries to estimate shift between the images and use it while placing control points</tooltip>
                          </object>
                          <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_delete">
                            <label>&amp;Delete</label>
                          </object>
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_editor_add">
                            <label>&amp;Add</label>
                            <tooltip>add a new Point</tooltip>
                          </object>
                          <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                      
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_line_pair_add">
                            <label>Add Line Pair</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="cp_line_add">
                            <label>Add Straight Line</label>
                          </object>
                          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>1</option>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>3</border>
                </object>
              </object>
              <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            </object>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
        <option>1</option>
      </object>
    </object>
  </object>
</resource>
