<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxMenuBar" name="main_menubar">
      <label>main_menubar</label>
      <object class="wxMenu" name="menuFile">
        <label>_File</label>
        <object class="wxMenuItem" name="action_new_project">
          <label>&amp;New...\tCtrl-n</label>
          <help>New Project</help>
        </object>
        <object class="wxMenuItem" name="action_open_project">
          <label>&amp;Open...\tCtrl-o</label>
          <help>Open existing project</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_load_pto_file">
          <label>&amp;Load PTO File...\tCtrl-l</label>
          <help>Load PTO file</help>
        </object>
        <object class="wxMenuItem" name="action_load_images">
          <label>Load &amp;Images...</label>
          <help>Load Remapped Images</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_save_project">
          <label>Save Project\tCtrl-s</label>
          <help>Save Project File</help>
        </object>
        <object class="wxMenuItem" name="action_save_project_as">
          <label>Save Project &amp;As...</label>
          <help>Save Project As</help>
        </object>
        <object class="wxMenuItem" name="action_save_image">
          <label>Save Image</label>
          <help>Save image with mask</help>
        </object>
        <object class="wxMenuItem" name="action_save_mask">
          <label>Save Mask</label>
          <help>Save mask</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_exit">
          <label>&amp;Exit\tCtrl-x</label>
          <help>Terminate Application</help>
        </object>
      </object>
      <object class="wxMenu" name="menuEdit">
        <label>_Edit</label>
        <object class="wxMenuItem" name="action_undo">
          <label>Undo\tCtrl+Z</label>
          <help>Undo Last Action</help>
        </object>
        <object class="wxMenuItem" name="action_redo">
          <label>Redo\tCtrl+Y</label>
          <help>Redo Last Action</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_zoom_in">
          <label>Zoom In\t+</label>
          <help>Zoom In</help>
        </object>
        <object class="wxMenuItem" name="action_zoom_out">
          <label>Zoom Out\t-</label>
          <help>Zoom Out</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_use_brush">
          <label>&amp;Brush\tCtrl-b</label>
          <help>Create Mask from Brushstrokes</help>
        </object>
        <object class="wxMenuItem" name="action_add_polygon_point">
          <label>&amp;Add point</label>
          <help>Add point in mask polygon</help>
        </object>
        <object class="separator" />
        <object class="wxMenuItem" name="action_edit_preferences">
          <label>&amp;Preferences...</label>
          <help>Edit user preference</help>
        </object>
      </object>
      <object class="wxMenu" name="menuHelp">
        <label>_Help</label>
        <object class="wxMenuItem" name="action_about_maskeditor">
          <label>&amp;About\tCtrl-h</label>
          <help>About Mask Editor</help>
        </object>
      </object>
    </object>
</resource>
