<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxFrame" name="MaskEdMainFrame">
    <style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
    <size>784,535</size>
    <title>Mask Editor</title>
    <!--
    <object class="wxSplitterWindow" name="main_clientwnd">
      <style>wxSP_3D|wxSP_LIVE_UPDATE</style>
      <sashpos>0</sashpos>
      <gravity>0</gravity>
      <minsize>0</minsize>
      <orientation>horizontal</orientation>
      <object class="wxScrolledWindow" name="m_MaskEditWnd">
        <style>wxDOUBLE_BORDER|wxHSCROLL|wxVSCROLL</style>
        <bg>#808080</bg>
      </object>
      <object class="wxScrolledWindow" name="m_MaskEdPreviewWnd">
        <style>wxDOUBLE_BORDER|wxHSCROLL</style>
      </object>
    </object> -->
    </object>
  </resource>
